{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "resolveJsonModule": true,

    "baseUrl": ".",

    "paths": {
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@repositories/*": ["src/repositories/*"],
      "@generated/*": ["src/generated/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/workspace-service",
    "node_modules",
    "dist"
  ]
}
