{
  "name": "@nexus/api-gateway-retired",
  "version": "1.0.0",
  "private": true,
  "description": "RETIRED — non-production duplicate Express gateway. Canonical: @nexus/api-gateway at backend/gateway/api-gateway.",
  "main": "index.js",
  "scripts": {
    "dev": "node -e \"console.error('RETIRED: use @nexus/api-gateway (backend/gateway/api-gateway)'); process.exit(1)\"",
    "build": "node -e \"console.error('RETIRED: use @nexus/api-gateway (backend/gateway/api-gateway)'); process.exit(1)\"",
    "start": "node -e \"console.error('RETIRED: use @nexus/api-gateway (backend/gateway/api-gateway)'); process.exit(1)\"",
    "test": "node -e \"console.error('RETIRED: use @nexus/api-gateway (backend/gateway/api-gateway)'); process.exit(1)\""
  },
  "keywords": ["retired"],
  "author": "",
  "license": "ISC"
}
