{
  "compilerOptions": {
    "target": "ES2022",
    "typeRoots": ["./src/types", "./node_modules/@types"],

    "module": "NodeNext",

    "moduleResolution": "NodeNext",

    "lib": ["ES2022"],

    "rootDir": "./src",

    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,

    "resolveJsonModule": true,

    "skipLibCheck": true,

    "declaration": true,

    "sourceMap": true,

    "types": ["node", "jest"],

    "baseUrl": "./src",

    "paths": {
      "@shared-types/*": ["types/*"],

      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@repositories/*": ["repositories/*"],
      "@middleware/*": ["middleware/*"],
      "@tokens/*": ["tokens/*"],
      "@security/*": ["security/*"],
      "@schemas/*": ["schemas/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@prisma/*": ["repositories/prisma/*"],
      "@db": ["prisma/client"]
    }
  },

  "include": ["src/**/*"],

  "exclude": ["node_modules", "dist"]
}
