{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": "./src",

    "paths": {
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@repositories/*": ["repositories/*"],
      "@middleware/*": ["middleware/*"],
      "@types/*": ["types/*"],
      "@generated/prisma": ["generated/prisma"]
    }
  }
}
